<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>352</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Event_
--
-id: int
-datetime: DateTime
-cinema: Cinema
-movie: Movie
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>44</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Movie_
--
-id: int
-name: string
-type: string
-length: int
-minimalage: int
-image: string
-releasedate: Date
-genres: List&lt;Genre&gt;
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>660</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Seat_
--
-id: int
-row: int
-number: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>44</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Genre_
--
-id: int
-name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1243</x>
      <y>352</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_MovieTheatre_
--
-id: int
-name: string
-address: string
-postalcode: string
-city: string
-cinemas: List&lt;Cinema&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>352</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Cinema_
--
-id: int
-movietheatre: MovieTheatre
-name: string
-D3: string
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>660</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Ticket_
--
-id: int
-name: string
-price: decimal
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>352</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Booking_
--
-id: int
-datetime: DateTime
-client: Client
-event_: Event
-tickets: List&lt;Ticket&gt;
-seatsbooked: List&lt;Seat&gt;
-totalprice: decimal
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>253</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>440</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>561</y>
      <w>374</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>300.0;110.0;300.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>451</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>143</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>440</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>440</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>352</y>
      <w>176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Client_
--
-id: int
-firstname: string
-lastname: string
-birthday: DateTime
-gender: string
-email: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>561</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
