<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>1552</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Context
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>64</y>
      <w>712</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DataAccess
-
-adapter: SqlDataAdapter
-connection: SqlConnection
-connectionstring: string
-
~ExecStoredPrecedure(name: string): DataSet
~ExecStoredProcedure(name: string, pars: List&lt;SqlParameter&gt; ): DataSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>200</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BookingContext
-
-db: DataAccess
-
+GetAll(): List&lt;Booking&gt;
+GetByID(bookingid: int): Booking
+GetClients(): List&lt;Client&gt;
+GetClientByID(clientid: int): Client
+GetTicketsByBooking(bookingid: int): List&lt;Tickets&gt;
+GetSeatsByBooking(bookingid:int): List&lt;Seat&gt;
+InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>200</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CinemaContext
-
-db: DataAccess
-
+GetAll(): List&lt;Cinema&gt;
+GetByID(cinemaid: int): Cinema
+GetMovieTheatres(): List&lt;MovieTheatre&gt;
+GetMovieTheatreByID(movietheatreid: int): MovieTheatre
+GetCinemasByMovieTheatre(movietheatreid: int): List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>200</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MovieContext
-
-db: DataAccess
-
+GetAll(): List&lt;Movie&gt;
+GetByID(movieid: int): Movie
+GetMoviesReleased(releasedate: DateTime): List&lt;Movie&gt;
+GetGenres(): List&lt;Genre&gt;
+GetGenresByMovie(movieid: int): List&lt;Genre&gt;
+InsertMovie(movie: Movie)
+UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>168</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>336</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>336</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>336</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>504</y>
      <w>496</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>600.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>504</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>504</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>688</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BookingRepository
-
-context IBookingContext
-
+GetAll(): List&lt;Booking&gt;
+GetByID(bookingid: int): Booking
+GetClients(): List&lt;Client&gt;
+GetClientByID(clientid: int): Client
+GetTicketsByBooking(bookingid: int): List&lt;Tickets&gt;
+GetSeatsByBooking(bookingid:int): List&lt;Seat&gt;
+InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>688</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventRepository
-
-context: IEventContext
-
+GetAll(): List&lt;Event&gt;
+GetByID(eventid: int): Event
+InsertEvent(evennt: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>688</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MovieRepository
-
-context: IMovieContext
-
+GetAll(): List&lt;Movie&gt;
+GetByID(movieid: int): Movie
+GetMoviesReleased(releasedate: DateTime)
+GetGenres(): List&lt;Genre&gt;
+GetGenresByMovie(movieid: int): List&lt;Genre&gt;
+InsertMovie(movie: Movie)
+UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>688</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CinemaRepository
-
-context: ICinemaContext
-
+GetAll(): List&lt;Cinema&gt;
+GetByID(cinemaid: int): Cinema
+GetMovieTheatres(): List&lt;MovieTheatre&gt;
+GetMovieTheatreByID(movietheatreid: int): MovieTheatre
+GetCinemasByMovieTheatre(movietheatreid: int): List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>600</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>600</y>
      <w>448</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>600</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>600</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>656</y>
      <w>1112</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Repository
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>824</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>824</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>824</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>824</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>968</y>
      <w>488</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;590.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>968</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>968</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;440.0;60.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>968</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>336</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>200</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventContext
-
-db: DataAccess
-
+GetAll(): List&lt;Event&gt;
+GetByID(eventid: int): Event
+InsertEvent(evennt: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>320</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Event_
--
-id: int
-datetime: DateTime
-cinema: Cinema
-movie: Movie
-bookings: List&lt;Booking&gt;
--
+Event(id: int, datetime: DateTime, cinema: Cinema, movie: Movie, bookings: List&lt;Booking&gt;)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>40</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Movie_
--
-id: int
-name: string
-type: string
-length: int
-minimalage: int
-image: string
-releasedate: Date
-genres: List&lt;Genre&gt;
--
+Movie(id: int, name: string, type: string, length: int, minimalage: int, image: string, releasedate: Date, genres: List&lt;Genre&gt;)
+GetInfo()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>600</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Seat_
--
-id: int
-row: int
-number: int
--
+Seat(id: int, row: int, number: int)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2104</x>
      <y>40</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Genre_
--
-id: int
-name: string
--
+Genre(id: int, name: string)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2104</x>
      <y>600</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_MovieTheatre_
--
-id: int
-name: string
-address: string
-postalcode: string
-city: string
-cinemas: List&lt;Cinema&gt;
--
+MovieTheatre(id: int, name: string, address: string, postalcode: string, city: string, cinemas: List&lt;Cinema&gt;)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2104</x>
      <y>320</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Cinema_
--
-id: int
-name: string
-D3: string
--
+Cinema(id: int, name: string, D3: bool)
+GetInfo()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>600</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Ticket_
--
-id: int
-name: string
-price: decimal
--
+Ticket(id: int, name: string, price: decimal)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>320</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Booking_
--
-id: int
-datetime: DateTime
-client: Client
-amount: int
-totalprice: decimal
-tickets: List&lt;Ticket&gt;
-seatsbooked: List&lt;Seat&gt;
--
+Booking(id: int, datetime: DateTime, client: Client, amount: int, totalprice: decimal, tickets: List&lt;Ticket&gt;, seatsbooked: List&lt;Seat&gt;)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>232</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>400</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>512</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>300.0;110.0;300.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>512</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>128</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>400</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>272</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>40</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>_Client_
--
-id: int
-firstname: string
-lastname: string
-birthday: DateTime
-gender: string
-email: string
-password: string
-salt: string
-admin: bool
--
+Client(id: int, firstname: string, lastname: string, birthday: DateTime, gender: string, email: string, admin: bool)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>512</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1584</x>
      <y>8</y>
      <w>704</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>64</y>
      <w>376</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>ObjectCreator
--
-moviecontext: MovieContext
-cinemacontext: CinemaContext
-eventcontext: EventContext
-bookingcontext: BookingContext
--
~CreateMovie(row: DataRow): Movie
~CreateGenre(row: DataRow): Genre
~CreateCinema(row: DataRow): Cinema
~CreateMovieTheatre(row: DataRow): MovieTheatre
~CreateEvent(row: DataRow): Event
~CreateSeat(row: DataRow): Seat
~CreateBooking(row: DataRow): Booking
~CreateClient(row: DataRow): Client
~CreateClientWithPassword(row: DataRow): Client
~CreateTicket(row: DataRow): Ticket
~CreateMovieList(table: DataTable): List&lt;Movie&gt;
~CreateGenreList(table: DataTable): List&lt;Genre&gt;
~CreateCinemaList(table: DataTable): List&lt;Cinema&gt;
~CreateMovieTheatreList(table: DataTable): List&lt;MovieTheatre&gt;
~CreateEventList(table: DataTable): List&lt;Event&gt;
~CreateSeatList(table: DataTable): List&lt;Seat&gt;
~CreateBookingList(table: DataTable): List&lt;Booking&gt;
~CreateClientList(table: DataTable): List&lt;Client&gt;
~CreateTicketList(table: DataTable): List&lt;Ticket&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>336</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>760</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>368</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IBookingContext
--
GetClients() : List&lt;Client&gt;
GetClientByID(clientidid: int): Client
GetTicketsByBooking(bookingid: int): List&lt;Ticket&gt;
GetSeatsByBooking(bookingid: int): List&lt;Seat&gt;
InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>368</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IEventContext
--
InsertEvent(event: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>368</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IMovieContext
--
GetMoviesReleased(releasedate: DateTime) List&lt;Movie&gt;
GetGenres(): List&lt;Genre&gt;
GetGenresByMovie(movieid: int): List&lt;Genre&gt;
InsertMovie(movie: Movie)
UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>368</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ICinemaContext
--
GetMovieTheatres(): List&lt;MovieTheatre&gt;
GetMovieTheatreByID(movietheatreid: int): MovieTheatre
GetCinemasByMovieTheatre(movietheatreid: int) List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>576</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IContext
--
GetAll(): List&lt;T&gt;
GetByID(id: int): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1048</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IRepository
--
GetAll(): List&lt;T&gt;
GetByID(id: int): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>856</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ICinemaRepository
--
GetMovieTheatres(): List&lt;MovieTheatre&gt;
GetMovieTheatreByID(movietheatreid: int): MovieTheatre
GetCinemasByMovieTheatre(movietheatreid: int) List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>856</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IMovieRepository
--
GetMoviesReleased(releasedate: DateTime) List&lt;Movie&gt;
GetGenres(): List&lt;Genre&gt;
GetGenresByMovie(movieid: int): List&lt;Genre&gt;
InsertMovie(movie: Movie)
UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>856</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IEventRepository
--
InsertEvent(event: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>856</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IBookingRepository
--
GetClients() : List&lt;Client&gt;
GetClientByID(clientid: int): Client
GetTicketsByBooking(bookingid: int): List&lt;Ticket&gt;
GetSeatsByBooking(bookingid: int): List&lt;Seat&gt;
InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
