<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>976</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Context
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>944</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DataAccess
-
-adapter: SqlDataAdapter
-connection: SqlConnection
-connectionstring: string
-
~ExecStoredPrecedure(string name): DataSet
~ExecStoredProcedure(string name, List&lt;SqlParameter&gt; pars): DataSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BookingContext
-
-db: DataAccess
-
+GetAll()
+GetByID(int bookingid)
+GetClients()
+GetClientByID(int clientid)
+GetTicketsByBooking(int bookingid)
+GetSeatsByBooking(int bookingid)
+InsertClient(Client client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>200</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CinemaContext
-
-db: DataAccess
-
+GetAll()
+GetByID(int cinemaid)
+GetMovieTheatres()
+GetMovieTheatreByID(int movietheatreid)
+GetCinemasByMovieTheatre(int movietheatreid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>200</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventContext
-
-db: DataAccess
-
+GetAll()
+GetByID(int eventid)
+GetSeatsByEvent(int eventid)
+InsertEvent(Event event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>200</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MovieContext
-
-db: DataAccess
-
+GetAll()
+GetByID(int movieid)
+GetMoviesReleased(DateTime releasedate)
+GetGenres()
+GetGenresByMovie(int movieid)
+InsertMovie(Movie movie)
+UpdateMovie(Movie movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>448</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>488</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>464</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;350.0;110.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>664</x>
      <y>576</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IContext
--
GetAll()
GetByID(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>688</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BookingRepository
-
-context IBookingContext
-
+GetAll()
+GetByID(int bookingid)
+GetClients()
+GetClientByID(int clientidid)
+GetTicketsByBooking(int bookingid)
+GetSeatsByBooking(int bookingid)
+InsertClient(Client client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>688</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventRepository
-
-context: IEventContext
-
+GetAll()
+GetByID(int eventid)
+GetSeatsByEvent(int eventid)
+InsertEvent(Event event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>688</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MovieRepository
-
-context: IMovieContext
-
+GetAll()
+GetByID(int movieid)
+GetMoviesReleased(DateTime releasedate)
+GetGenres()
+GetGenresByMovie(int movieid)
+InsertMovie(Movie movie)
+UpdateMovie(Movie movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>688</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CinemaRepository
-
-context: ICinemaContext
-
+GetAll()
+GetByID(int cinemaid)
+GetMovieTheatres()
+GetMovieTheatreByID(int movietheatreid)
+GetCinemasByMovieTheatre(int movietheatreid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>584</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>584</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>584</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>584</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;130.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>656</y>
      <w>976</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Repository
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>248</x>
      <y>856</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IBookingRepository
--
GetClients()
GetClientByID(int clientidid)
GetTicketsByBooking(int bookingid)
GetSeatsByBooking(int bookingid)
InsertClient(Client client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>464</x>
      <y>856</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IEventRepository
--
GetSeatsByEvent(int eventid)
InsertEvent(Event event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>656</x>
      <y>856</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IMovieRepository
--
GetMoviesReleased(DateTime releasedate)
GetGenres()
GetGenresByMovie(int movieid)
InsertMovie(Movie movie)
UpdateMovie(Movie movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>928</x>
      <y>856</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ICinemaRepository
--
GetMovieTheatres()
GetMovieTheatreByID(int movietheatreid)
GetCinemasByMovieTheatre(int movietheatreid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>824</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>824</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>824</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>824</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>664</x>
      <y>1040</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IRepository
--
GetAll()
GetByID(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>968</y>
      <w>408</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;100.0;490.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>928</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>944</y>
      <w>368</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;440.0;90.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>968</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>248</x>
      <y>376</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IBookingContext
--
GetClients()
GetClientByID(int clientidid)
GetTicketsByBooking(int bookingid)
GetSeatsByBooking(int bookingid)
InsertClient(Client client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>464</x>
      <y>376</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IEventContext
--
GetSeatsByEvent(int eventid)
InsertEvent(Event event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>920</x>
      <y>376</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ICinemaRepository
--
GetMovieTheatres()
GetMovieTheatreByID(int movietheatreid)
GetCinemasByMovieTheatre(int movietheatreid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>656</x>
      <y>376</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IMovieRepository
--
GetMoviesReleased(DateTime releasedate)
GetGenres()
GetGenresByMovie(int movieid)
InsertMovie(Movie movie)
UpdateMovie(Movie movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
