<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1746</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Context
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>63</y>
      <w>801</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DataAccess
-
-adapter: SqlDataAdapter
-connection: SqlConnection
-connectionstring: string
-
~ExecStoredPrecedure(name: string): DataSet
~ExecStoredProcedure(name: string, pars: List&lt;SqlParameter&gt; ): DataSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>216</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BookingContext
-
-db: DataAccess
-
+GetAll(): List&lt;Booking&gt;
+GetByID(bookingid: int): Booking
+GetClients(): List&lt;Client&gt;
+GetClientByID(clientid: int): Client
+GetTicketsByBooking(bookingid: int): List&lt;Tickets&gt;
+GetSeatsByBooking(bookingid:int): List&lt;Seat&gt;
+InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>216</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CinemaContext
-
-db: DataAccess
-
+GetAll(): List&lt;Cinema&gt;
+GetByID(cinemaid: int): Cinema
+GetMovieTheatres(): List&lt;MovieTheatre&gt;
+GetMovieTheatreByID(movietheatreid: int): MovieTheatre
+GetCinemasByMovieTheatre(movietheatreid: int): List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>216</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MovieContext
-
-db: DataAccess
-
+GetAll(): List&lt;Movie&gt;
+GetByID(movieid: int): Movie
+GetMoviesReleased(releasedate: DateTime): List&lt;Movie&gt;
+GetGenres(): List&lt;Genre&gt;
+GetGenresByMovie(movieid: int): List&lt;Genre&gt;
+InsertMovie(movie: Movie)
+UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>558</y>
      <w>558</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>600.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>558</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>558</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>558</y>
      <w>405</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>765</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BookingRepository
-
-context IBookingContext
-
+GetAll(): List&lt;Booking&gt;
+GetByID(bookingid: int): Booking
+GetClients(): List&lt;Client&gt;
+GetClientByID(clientid: int): Client
+GetTicketsByBooking(bookingid: int): List&lt;Tickets&gt;
+GetSeatsByBooking(bookingid:int): List&lt;Seat&gt;
+InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>765</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EventRepository
-
-context: IEventContext
-
+GetAll(): List&lt;Event&gt;
+GetByID(eventid: int): Event
+InsertEvent(evennt: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>765</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MovieRepository
-
-context: IMovieContext
-
+GetAll(): List&lt;Movie&gt;
+GetByID(movieid: int): Movie
+GetMoviesReleased(releasedate: DateTime)
+GetGenres(): List&lt;Genre&gt;
+GetGenresByMovie(movieid: int): List&lt;Genre&gt;
+InsertMovie(movie: Movie)
+UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>765</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CinemaRepository
-
-context: ICinemaContext
-
+GetAll(): List&lt;Cinema&gt;
+GetByID(cinemaid: int): Cinema
+GetMovieTheatres(): List&lt;MovieTheatre&gt;
+GetMovieTheatreByID(movietheatreid: int): MovieTheatre
+GetCinemasByMovieTheatre(movietheatreid: int): List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>666</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>666</y>
      <w>504</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>666</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>666</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>495</x>
      <y>729</y>
      <w>1251</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Repository
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>918</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>918</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>918</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>918</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1080</y>
      <w>549</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;590.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1080</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1080</y>
      <w>414</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;440.0;60.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1080</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>216</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EventContext
-
-db: DataAccess
-
+GetAll(): List&lt;Event&gt;
+GetByID(eventid: int): Event
+InsertEvent(evennt: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>351</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Event_
--
-id: int
-datetime: DateTime
-cinema: Cinema
-movie: Movie
-bookings: List&lt;Booking&gt;
--
+Event(id: int, datetime: DateTime, cinema: Cinema, movie: Movie, bookings: List&lt;Booking&gt;)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>36</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Movie_
--
-id: int
-name: string
-type: string
-length: int
-minimalage: int
-image: string
-releasedate: Date
-genres: List&lt;Genre&gt;
--
+Movie(id: int, name: string, type: string, length: int, minimalage: int, image: string, releasedate: Date, genres: List&lt;Genre&gt;)
+GetInfo()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>666</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Seat_
--
-id: int
-row: int
-number: int
--
+Seat(id: int, row: int, number: int)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2367</x>
      <y>36</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Genre_
--
-id: int
-name: string
--
+Genre(id: int, name: string)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2367</x>
      <y>666</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_MovieTheatre_
--
-id: int
-name: string
-address: string
-postalcode: string
-city: string
-cinemas: List&lt;Cinema&gt;
--
+MovieTheatre(id: int, name: string, address: string, postalcode: string, city: string, cinemas: List&lt;Cinema&gt;)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2367</x>
      <y>351</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Cinema_
--
-id: int
-name: string
-D3: string
--
+Cinema(id: int, name: string, D3: bool)
+GetInfo()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>666</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Ticket_
--
-id: int
-name: string
-price: decimal
--
+Ticket(id: int, name: string, price: decimal)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>351</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Booking_
--
-id: int
-datetime: DateTime
-client: Client
-amount: int
-totalprice: decimal
-tickets: List&lt;Ticket&gt;
-seatsbooked: List&lt;Seat&gt;
--
+Booking(id: int, datetime: DateTime, client: Client, amount: int, totalprice: decimal, tickets: List&lt;Ticket&gt;, seatsbooked: List&lt;Seat&gt;)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>252</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>441</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>567</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>300.0;110.0;300.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>567</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>135</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>441</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>297</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>36</y>
      <w>189</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>_Client_
--
-id: int
-firstname: string
-lastname: string
-birthday: DateTime
-gender: string
-email: string
-password: string
-salt: string
-admin: bool
--
+Client(id: int, firstname: string, lastname: string, birthday: DateTime, gender: string, email: string, admin: bool)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>567</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1782</x>
      <y>0</y>
      <w>792</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>63</y>
      <w>423</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>ObjectCreator
--
-moviecontext: MovieContext
-cinemacontext: CinemaContext
-eventcontext: EventContext
-bookingcontext: BookingContext
--
~CreateMovie(row: DataRow): Movie
~CreateGenre(row: DataRow): Genre
~CreateCinema(row: DataRow): Cinema
~CreateMovieTheatre(row: DataRow): MovieTheatre
~CreateEvent(row: DataRow): Event
~CreateSeat(row: DataRow): Seat
~CreateBooking(row: DataRow): Booking
~CreateClient(row: DataRow): Client
~CreateClientWithPassword(row: DataRow): Client
~CreateTicket(row: DataRow): Ticket
~CreateMovieList(table: DataTable): List&lt;Movie&gt;
~CreateGenreList(table: DataTable): List&lt;Genre&gt;
~CreateCinemaList(table: DataTable): List&lt;Cinema&gt;
~CreateMovieTheatreList(table: DataTable): List&lt;MovieTheatre&gt;
~CreateEventList(table: DataTable): List&lt;Event&gt;
~CreateSeatList(table: DataTable): List&lt;Seat&gt;
~CreateBookingList(table: DataTable): List&lt;Booking&gt;
~CreateClientList(table: DataTable): List&lt;Client&gt;
~CreateTicketList(table: DataTable): List&lt;Ticket&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>369</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>846</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>405</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IBookingContext
--
GetClients() : List&lt;Client&gt;
GetClientByID(clientidid: int): Client
GetTicketsByBooking(bookingid: int): List&lt;Ticket&gt;
GetSeatsByBooking(bookingid: int): List&lt;Seat&gt;
InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>405</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IEventContext
--
InsertEvent(event: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>405</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IMovieContext
--
GetMoviesReleased(releasedate: DateTime) List&lt;Movie&gt;
GetGenres(): List&lt;Genre&gt;
GetGenresByMovie(movieid: int): List&lt;Genre&gt;
InsertMovie(movie: Movie)
UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>405</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ICinemaContext
--
GetMovieTheatres(): List&lt;MovieTheatre&gt;
GetMovieTheatreByID(movietheatreid: int): MovieTheatre
GetCinemasByMovieTheatre(movietheatreid: int) List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>639</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IContext
--
GetAll(): List&lt;T&gt;
GetByID(id: int): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1170</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IRepository
--
GetAll(): List&lt;T&gt;
GetByID(id: int): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>954</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ICinemaRepository
--
GetMovieTheatres(): List&lt;MovieTheatre&gt;
GetMovieTheatreByID(movietheatreid: int): MovieTheatre
GetCinemasByMovieTheatre(movietheatreid: int) List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>954</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IMovieRepository
--
GetMoviesReleased(releasedate: DateTime) List&lt;Movie&gt;
GetGenres(): List&lt;Genre&gt;
GetGenresByMovie(movieid: int): List&lt;Genre&gt;
InsertMovie(movie: Movie)
UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>954</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IEventRepository
--
InsertEvent(event: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>954</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IBookingRepository
--
GetClients() : List&lt;Client&gt;
GetClientByID(clientid: int): Client
GetTicketsByBooking(bookingid: int): List&lt;Ticket&gt;
GetSeatsByBooking(bookingid: int): List&lt;Seat&gt;
InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
