<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1746</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Context
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>63</y>
      <w>801</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DataAccess
-
-adapter: SqlDataAdapter
-connection: SqlConnection
-connectionstring: string
-
~ExecStoredPrecedure(name: string): DataSet
~ExecStoredProcedure(name: string, pars: List&lt;SqlParameter&gt; ): DataSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>216</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BookingContext
-
-db: DataAccess
-
+GetAll(): List&lt;Booking&gt;
+GetByID(bookingid: int): Booking
+GetClients(): List&lt;Client&gt;
+GetClientByID(clientid: int): Client
+GetTicketsByBooking(bookingid: int): List&lt;Tickets&gt;
+GetSeatsByBooking(bookingid:int): List&lt;Seat&gt;
+InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>216</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CinemaContext
-
-db: DataAccess
-
+GetAll(): List&lt;Cinema&gt;
+GetByID(cinemaid: int): Cinema
+GetMovieTheatres(): List&lt;MovieTheatre&gt;
+GetMovieTheatreByID(movietheatreid: int): MovieTheatre
+GetCinemasByMovieTheatre(movietheatreid: int): List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>216</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MovieContext
-
-db: DataAccess
-
+GetAll(): List&lt;Movie&gt;
+GetByID(movieid: int): Movie
+GetMoviesReleased(releasedate: DateTime)
+GetGenres(): List&lt;Genre&gt;
+GetGenresByMovie(movieid: int)
+InsertMovie(movie: Movie)
+UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>558</y>
      <w>558</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>600.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>558</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>558</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>558</y>
      <w>405</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>765</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BookingRepository
-
-context IBookingContext
-
+GetAll()
+GetByID(int bookingid)
+GetClients()
+GetClientByID(int clientidid)
+GetTicketsByBooking(int bookingid)
+GetSeatsByBooking(int bookingid)
+InsertClient(Client client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>765</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EventRepository
-
-context: IEventContext
-
+GetAll()
+GetByID(int eventid)
+GetSeatsByEvent(int eventid)
+InsertEvent(Event event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>765</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MovieRepository
-
-context: IMovieContext
-
+GetAll()
+GetByID(int movieid)
+GetMoviesReleased(DateTime releasedate)
+GetGenres()
+GetGenresByMovie(int movieid)
+InsertMovie(Movie movie)
+UpdateMovie(Movie movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>765</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CinemaRepository
-
-context: ICinemaContext
-
+GetAll()
+GetByID(int cinemaid)
+GetMovieTheatres()
+GetMovieTheatreByID(int movietheatreid)
+GetCinemasByMovieTheatre(int movietheatreid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>666</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>666</y>
      <w>387</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>666</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>666</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>729</y>
      <w>1098</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Repository
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>675</x>
      <y>954</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IBookingRepository
--
GetClients()
GetClientByID(int clientidid)
GetTicketsByBooking(int bookingid)
GetSeatsByBooking(int bookingid)
InsertClient(Client client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>918</x>
      <y>954</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IEventRepository
--
GetSeatsByEvent(int eventid)
InsertEvent(Event event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1134</x>
      <y>954</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IMovieRepository
--
GetMoviesReleased(DateTime releasedate)
GetGenres()
GetGenresByMovie(int movieid)
InsertMovie(Movie movie)
UpdateMovie(Movie movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1440</x>
      <y>954</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ICinemaRepository
--
GetMovieTheatres()
GetMovieTheatreByID(int movietheatreid)
GetCinemasByMovieTheatre(int movietheatreid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>918</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>918</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>918</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>918</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1143</x>
      <y>1161</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IRepository
--
GetAll()
GetByID(int id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1080</y>
      <w>459</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>490.0;100.0;490.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>1035</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1053</y>
      <w>414</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;440.0;90.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1080</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>216</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EventContext
-
-db: DataAccess
-
+GetAll(): List&lt;Event&gt;
+GetByID(eventid: int): Event
+InsertEvent(evennt: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>342</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Event_
--
-id: int
-datetime: DateTime
-cinema: Cinema
-movie: Movie
-bookings: List&lt;Booking&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>27</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Movie_
--
-id: int
-name: string
-type: string
-length: int
-minimalage: int
-image: string
-releasedate: Date
-genres: List&lt;Genre&gt;
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>657</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Seat_
--
-id: int
-row: int
-number: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2367</x>
      <y>27</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Genre_
--
-id: int
-name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2367</x>
      <y>657</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_MovieTheatre_
--
-id: int
-name: string
-address: string
-postalcode: string
-city: string
-cinemas: List&lt;Cinema&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2367</x>
      <y>342</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Cinema_
--
-id: int
-movietheatre: MovieTheatre
-name: string
-D3: string
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>657</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Ticket_
--
-id: int
-name: string
-price: decimal
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>342</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Booking_
--
-id: int
-datetime: DateTime
-client: Client
-amount: int
-totalprice: decimal
-tickets: List&lt;Ticket&gt;
-seatsbooked: List&lt;Seat&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>243</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>432</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>558</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>300.0;110.0;300.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>558</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>126</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>432</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>288</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>27</y>
      <w>189</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>_Client_
--
-id: int
-firstname: string
-lastname: string
-birthday: DateTime
-gender: string
-email: string
-password: string
-salt: string
-admin: bool
--
Client(id: int, firstname: string, lastname: string, birthday: DateTime, gender: string, email: string, admin: bool)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>558</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1782</x>
      <y>0</y>
      <w>792</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>63</y>
      <w>423</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>ObjectCreator
--
-moviecontext: MovieContext
-cinemacontext: CinemaContext
-eventcontext: EventContext
-bookingcontext: BookingContext
--
~CreateMovie(row: DataRow): Movie
~CreateGenre(row: DataRow): Genre
~CreateCinema(row: DataRow): Cinema
~CreateMovieTheatre(row: DataRow): MovieTheatre
~CreateEvent(row: DataRow): Event
~CreateSeat(row: DataRow): Seat
~CreateBooking(row: DataRow): Booking
~CreateClient(row: DataRow): Client
~CreateClientWithPassword(row: DataRow): Client
~CreateTicket(row: DataRow): Ticket
~CreateMovieList(table: DataTable): List&lt;Movie&gt;
~CreateGenreList(table: DataTable): List&lt;Genre&gt;
~CreateCinemaList(table: DataTable): List&lt;Cinema&gt;
~CreateMovieTheatreList(table: DataTable): List&lt;MovieTheatre&gt;
~CreateEventList(table: DataTable): List&lt;Event&gt;
~CreateSeatList(table: DataTable): List&lt;Seat&gt;
~CreateBookingList(table: DataTable): List&lt;Booking&gt;
~CreateClientList(table: DataTable): List&lt;Client&gt;
~CreateTicketList(table: DataTable): List&lt;Ticket&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>369</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>846</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>405</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IBookingContext
--
GetClients() : List&lt;Client&gt;
GetClientByID(clientidid: int): Client
GetTicketsByBooking(bookingid: int): List&lt;Ticket&gt;
GetSeatsByBooking(bookingid: int): List&lt;Seat&gt;
InsertClient(client: Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>405</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IEventContext
--
InsertEvent(event: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>405</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IMovieRepository
--
GetMoviesReleased(releasedate: DateTime) List&lt;Movie&gt;
GetGenres(): List&lt;Genre&gt;
GetGenresByMovie(movieid: int): List&lt;Genre&gt;
InsertMovie(movie: Movie)
UpdateMovie(movie: Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>405</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ICinemaRepository
--
GetMovieTheatres(): List&lt;MovieTheatre&gt;
GetMovieTheatreByID(int movietheatreid): MovieTheatre
GetCinemasByMovieTheatre(movietheatreid: int) List&lt;Cinema&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>639</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IContext
--
GetAll(): List&lt;T&gt;
GetByID(int id): T</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
