<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>315</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Event_
--
-id: int
-datetime: DateTime
-cinema: Cinema
-movie: Movie
-seats: List&lt;Seat&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Movie_
--
-id: int
-name: string
-type: string
-length: int
-minimalage: int
-image: ImageSource
-releasedate: Date
-genres: List&lt;Genre&gt;
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Seat_
--
-id: int
-row: int
-number: int
-price: decimal
-booked: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>0</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Genre_
--
-id: int
-name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>315</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_MovieTheatre_
--
-id: int
-name: string
-address: string
-postalcode: string
-city: string
-cinemas: List&lt;Cinema&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>315</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Cinema_
--
-id: int
-movietheatre: MovieTheatre
-name: string
-D3: string
-seats: List&lt;Seat&gt;
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Ticket_
--
-id: int
-name: string
-price: decimal
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>315</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Booking_
--
-id: int
-datetime: DateTime
-client: Client
-event_: Event
-tickets: List&lt;Ticket&gt;
-seatsbooked: List&lt;Seat&gt;
-totalprice: decimal
--
+CalcTotalPrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>216</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>405</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>531</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>414</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>99</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>405</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>531</y>
      <w>216</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=</panel_attributes>
    <additional_attributes>10.0;240.0;220.0;240.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>315</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>_Client_
--
-id: int
-firstname: string
-lastname: string
-birthday: DateTime
-gender: string
-email: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>531</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
