<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>336</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Event_
--
-id: int
-datetime: DateTime
-cinema: Cinema
-movie: Movie
-seats: List&lt;Seat&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Movie_
--
-id: int
-name: string
-type: string
-length: int
-minimalage: int
-image: ImageSource
-releasedate: Date
-genres: List&lt;Genre&gt;
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>616</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Seat_
--
-id: int
-row: int
-number: int
-price: decimal
-booked: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>56</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Genre_
--
-id: int
-name: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>336</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_MovieTheatre_
--
-id: int
-name: string
-address: string
-postalcode: string
-city: string
-cinemas: List&lt;Cinema&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>336</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Cinema_
--
-id: int
-movietheatre: MovieTheatre
-name: string
-D3: string
-seats: List&lt;Seat&gt;
--
+GetInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>616</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Ticket_
--
-id: int
-name: string
-price: decimal
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>336</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Booking_
--
-id: int
-datetime: DateTime
-client: Client
-event_: Event
-tickets: List&lt;Ticket&gt;
-seatsbooked: List&lt;Seat&gt;
-totalprice: decimal
--
+CalcTotalPrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>248</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>416</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>528</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>424</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>144</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>416</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>416</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>528</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=</panel_attributes>
    <additional_attributes>10.0;240.0;220.0;240.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Client_
--
-id: int
-firstname: string
-lastname: string
-birthday: DateTime
-gender: string
-email: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>528</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
